<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiais de Estudo Git</title>

    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            width: 100%;
            border-bottom: 1px solid #026E81;
        }

        h1 {
            padding-left: 30px;
            ;
            color: #026E81;
        }

        p {
            font-size: 1.2em;
            display: inline;
        }

        a {
            text-decoration: none;
            color: #00ABBD;
        }
    </style>
</head>

<body>
    <header>
        <h1>Desvendando o Git</h1>
    </header>

    <main>
        <h2>Principais comandos do Git</h2>
        <p>Referência:</p>
        <a href="https://www.hostinger.com.br/tutoriais/comandos-basicos-de-git/">Comandos básicos do Git</a>
    </main>
</body>

</html>